[33m46f11bc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m fixing the build errors
[33m0e79df9[m[33m ([m[1;31morigin/feature/mobile-sidebar-improvements[m[33m)[m merged daniel-branch and feature/mobile-siderbar-improvement
[33m00a684b[m[33m ([m[1;31morigin/daniel-branch[m[33m)[m added a backgroud worker to my code
[33m836f69b[m[33m ([m[1;32mfeature/mobile-sidebar-improvements[m[33m)[m feat: improve mobile sidebar with theme responsiveness and navigation fixes
[33m5dfac5c[m fixing render background issue test 5
[33mc2b631f[m fixing render background issue test 4
[33m81402d9[m fixing render background issue test 3
[33me532c4a[m fixing render background issue test 2
[33mec476f4[m fixing render background issue test 1
[33meb2949d[m fixing render background issue
